@import "./partials/variables";
@import "./partials/global";

#app {
  position: relative;

  .background-container {
    position: relative;
    height: 15rem;

    .background-img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      height: inherit;
      background: url(../images/pattern-bg.png) no-repeat;
      background-size: cover;
    }

    .heading1 {
      position: absolute;
      display: block !important;
      // left: 50%;
      // transform: translateX(-50%);
      width: 100%;
      text-align: center;
      top: 1rem;

      h1 {
        color: white;
        font-weight: 500;
      }
    }

    .search {
      position: absolute;
      top: 5rem;
      left: 50%;
      transform: translateX(-50%);

      .search-container {
        position: relative;

        .search-input {
          width: 25rem;
          height: 2.8rem;
          border: 1px solid white;
          outline: none;
          // border-radius: 10px;
          padding: 1rem;
          font-size: 19px;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;

          &::placeholder {
            font-size: 15px;
          }
        }

        .search-button {
          position: absolute;
          right: -47px;
          background: black;
          border: none;
          padding: 15px 20px;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          cursor: pointer;

          .arrow-icon {
            width: 8px;
          }
        }
      }
    }
  }

  #results {
    position: absolute;
    width: auto;
    height: auto;
    padding: 2rem;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    top: 10rem;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), -5px -5px 5px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    z-index: 1000;
    box-sizing: border-box;

    & > div {
      position: relative;
      margin-left: 2rem;
      padding-right: 3rem;

      &:not(:last-of-type)::after {
        position: absolute;
        content: "";
        width: 0.5px;
        height: 5rem;
        background-color: rgba(0, 0, 0, 0.25);
        right: 0px;
        top: 9px;
      }

      .title {
        color: gray;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
        display: block;
        margin-bottom: 1rem;
      }

      .outcome {
        font-size: 25px;
        font-weight: 700;
      }

    }
    .ip-address {
      margin-left: 0 !important;
    }
  }

  #mapid {
      height: calc(100vh - 15rem);

  }

}


@media (min-width: 200px) and (max-width: 850px)
{
  #app {

    .heading1 {
      display: inline !important;

      h1 {
        font-size: 1.5rem;
      }
    }

    .search {
      left: 47% !important;
    }

    .search-input {
      width: 100% !important;

      &::placeholder {
        font-size: 13px !important;
      }
    }


    #results {
      display: grid;
      grid-template-rows: repeat(4, 79px) !important;
      grid-template-columns: auto;
      width: auto;
      height: auto;
      justify-items: center;


      & > div {
        position: auto;
        padding-right: 0;
        width: 17rem;
        text-align: center !important;
        margin-left: 0;

        & > .title {
          margin-bottom: 5px;
        }

        & > span {
          // display: block;
          text-align: center;
        }

        &:not(:last-of-type)::after {
          position: auto;
          content: none;
        }
      }

    }
  }
}